# film-back-cyril-final

./: build.gradle
src/main/java/fr/eni/tp/filmotheque/: FilmothequeApplication.java
src/main/java/fr/eni/tp/filmotheque/api/: FilmRestController.java  GenreRestController.java  LoginRestController.java  MembreRestController.java  ParticipantRestController.java  UserController.java
src/main/java/fr/eni/tp/filmotheque/bll/: FilmService.java  GenreService.java  MembreService.java  ParticipantService.java
src/main/java/fr/eni/tp/filmotheque/bo/: Avis.java  Film.java  Genre.java  Membre.java  Participant.java  Personne.java
src/main/java/fr/eni/tp/filmotheque/controller/: FilmController.java  GenreController.java  MembreController.java  ParticipantController.java
src/main/java/fr/eni/tp/filmotheque/converter/: GenreConverter.java  ParticipantConverter.java
src/main/java/fr/eni/tp/filmotheque/dal/: AvisRepository.java  FilmRepository.java  GenreRepository.java  MembreRepository.java  ParticipantRepository.java
src/main/java/fr/eni/tp/filmotheque/dto/: ParametresRecherche.java
src/main/java/fr/eni/tp/filmotheque/security/: JwtFilter.java  JwtUtils.java  MyUserDetailsService.java  SecurityConfiguration.java  UtilisateurSpringSecurity.java
src/main/resources/: application-postgres.properties  application-sqlserver.properties  application.properties
src/main/resources/templates/: avis.html  confirmation.html  filmCreation.html  filmDetail.html  films.html  genres.html  index.html  personnes.html
src/main/resources/templates/fragments/: filmForm.html  footer.html  header.html  layout.html
src/test/java/fr/eni/tp/filmotheque/: ControllerTests.java
src/test/resources/: application.properties  creation_films.sql
(+6 files in other folders)
