spring.profiles.active=prod
logging.level.org.springframework.web=DEBUG

# url : url de connexion à la base de donnée
# protocole (jdbc:sqlserver) :// nom_serveur(localhost) : port (1433) ;databaseName=nom_base_de_donnee
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=filmotheque;trustServerCertificate=true;
# identifiants de connexion
spring.datasource.username=userdb
spring.datasource.password=Pa$$w0rd
# nom de la classe de driver (spécifique au moteur de base de données utilisée)
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
# version du langage SQL utilisé (spécifique au moteur de base de données utilisée)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# on affiche les requêtes SQL en console (pratique pour le debug)
spring.jpa.show-sql=true
# on va crééer / mettre à jour AUTOMATIQUEMENT les tables en base de donnée en fonction de notre configuration
# A UTILISER PLUTÔT EN MODE DEV
spring.jpa.hibernate.ddl-auto=update