spring.profiles.active=prod
### configuration base de données ###
spring.datasource.url=jdbc:postgresql://filmotheque-481.postgresql.a.osc-fr1.scalingo-dbs.com:34352/filmotheque_481?sslmode=prefer
spring.datasource.username=userdb
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
spring.datasource.hikari.maximum-pool-size=5